
ALGORITHM Checkpoint Data Structure  part 1 
    VAR 
    arr1 , arr2  : ARRAY_OF INTEGER
    x : HASH_TABLE<INTEGER,INTEGER>
    sum , sum1 , sum2 , i : INTEGER

BEGIN
FOR I FROM 0 TO arr1.length -1   DO
    x.insert(<arr1[i] , 1>)
    
END_FOR
FOR i FROM 0 TO arr2.length -1   DO
    IF (x.lookup(arr2[i]  = true)) THEN
        x.insert(<arr2[i] , 2>)
   else (x.insert(<arr2[i] , 1>))
    END_IF
    
END_FOR

FOR i FROM 0 TO arr1.length   DO
    IF (x.get(arr1[i] = 1)) THEN
        sum1  = sum1+arr1[i]
    END_IF

END_FOR
FOR i FROM 0 TO arr2.length  DO
    IF (x.get(arr2[i] = 1)) THEN
        sum2  = sum2+arr2[i]
    END_IF
END_FOR
  sum = sum1  +  sum2
END